# Organization

./: newProject.sln
newProject/: Program.cs  Startup.cs  appsettings.json  libman.json  newProject.csproj
newProject/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
newProject/Migrations/: 20210203121931_intial.Designer.cs  20210203121931_intial.cs  20210210173945_ExtendIdentityUser.Designer.cs  20210210174325_ExtendIdentityUser.Designer.cs  20210210174325_ExtendIdentityUser.cs  20210210174508_ExtendIdentityUser.Designer.cs  20210210174508_ExtendIdentityUser.cs  20210217001407_NoActioinOnDelete.Designer.cs  20210217001407_NoActioinOnDelete.cs  20210217002910_No.Designer.cs  20210217002910_No.cs  AppDbContextModelSnapshot.cs
newProject/Models/: AppDbContext.cs  ApplicationClass.cs  ClaimStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  Employee.cs  IEmployeeRepository.cs  LoginViewModel.cs  MockEmployeeRepository.cs  RegisterViewModel.cs  SQLEmployeeRepository.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
newProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
newProject/Pages/Shared/: _Layout.cshtml
newProject/Properties/: launchSettings.json
newProject/Utilities/: ValidEmailDomanAttributes.cs
newProject/ViewModels/: HomeDetailsViewModel.cs
newProject/Views/: _ViewImports.cshtml
newProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
newProject/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRole.cshtml  ListUsers.cshtml  ManageClaims.cshtml
newProject/Views/Home/: Create.cshtml  Details.cshtml  EmployeeNotFound.cshtml  Index.cshtml
newProject/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
